@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
  font-family: 'Nanum Gothic', sans-serif;
}
  
.myTitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.btn{
  width: 300px;
  height: 40px;

  border: 2px solid pink;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  border-radius: 24px;
  color: pink;
  font-weight: bolder;
}

.btn:hover{
  color: white;
  background: pink;
}

.box{
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto 0 auto;
}

.map{
  width: 500px;
  height: 500px;
  margin-right: 30px;
  border-radius: 24px;
}

.story{
  width: 450px;
  height: 500px;
}

.img{
  width: 450px;
  height: 300px;
  background: url(img02.jpg) no-repeat center center/cover;
  border-radius: 24px;
}

.story h2{
  margin: 20px 0 0 0;
  color: pink;
}

.story h3{
  margin: 5px 0 0 0;
  font-size: 16px;
  font-weight: normal;
  color: grey;
}

.story p{
  line-height: 1.4;
}

@media(max-width: 640px) {
  h1{
    font-size: 26px;
  }

  .box{
    flex-direction: column;
    width: 100%;
  }

  .map{
    width: 100%;
    height: 200px;
    margin: 0;
  }

  .story{
    width: 100%;
    height: auto;

    margin-top: 10px;
    margin-bottom: 10px;
  }

  .img{
    width: 100%;
    height: 200px;
  }
}